{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "paths": {
      "@reading-book/book-reader-sdk": ["../book-reader-sdk/src/index.ts"],
      "@reading-book/book-reader-sdk/*": ["../book-reader-sdk/src/*"],
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
